#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Aug  8 16:08:11 2024
# Process ID: 7333
# Current directory: /home/jaime/Desktop/Tese/Repository/Fault-Tolerant-Risc-V-Implementations/Minimal_RVfpga_EL2_Basys3/Minimal_RVFPGA/Minimal_RVFPGA.runs/impl_1
# Command line: vivado -log rvfpgabasys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rvfpgabasys3.tcl -notrace
# Log file: /home/jaime/Desktop/Tese/Repository/Fault-Tolerant-Risc-V-Implementations/Minimal_RVfpga_EL2_Basys3/Minimal_RVFPGA/Minimal_RVFPGA.runs/impl_1/rvfpgabasys3.vdi
# Journal file: /home/jaime/Desktop/Tese/Repository/Fault-Tolerant-Risc-V-Implementations/Minimal_RVfpga_EL2_Basys3/Minimal_RVFPGA/Minimal_RVFPGA.runs/impl_1/vivado.jou
# Running On: jaime-laptop, OS: Linux, CPU Frequency: 2693.688 MHz, CPU Physical cores: 2, Host memory: 12408 MB
#-----------------------------------------------------------
source rvfpgabasys3.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1325.570 ; gain = 0.023 ; free physical = 6376 ; free virtual = 10951
Command: link_design -top rvfpgabasys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1638.984 ; gain = 0.000 ; free physical = 5966 ; free virtual = 10542
INFO: [Netlist 29-17] Analyzing 1274 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jaime/Desktop/Tese/Repository/Fault-Tolerant-Risc-V-Implementations/Minimal_RVfpga_EL2_Basys3/src/rvfpgabasys3.xdc]
Finished Parsing XDC File [/home/jaime/Desktop/Tese/Repository/Fault-Tolerant-Risc-V-Implementations/Minimal_RVfpga_EL2_Basys3/src/rvfpgabasys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.215 ; gain = 0.000 ; free physical = 5826 ; free virtual = 10403
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 156 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1827.215 ; gain = 501.645 ; free physical = 5826 ; free virtual = 10403
Command: opt_design -sweep
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1898.887 ; gain = 71.672 ; free physical = 5815 ; free virtual = 10392

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Phase 1 Sweep
Phase 1 Sweep | Checksum: 959c82b3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2598.699 ; gain = 466.859 ; free physical = 5161 ; free virtual = 9770
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 2 Post Processing Netlist
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/mem/iccm.iccm/r0_data/genblock.dffs/dout[0]_i_1__221 into driver instance veerwolf/rvtop/mem/iccm.iccm/r0_data/genblock.dffs/dout[63]_i_4__0, which resulted in an inversion of 65 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dbg/dbg_state_reg/genblock.dffs/dout[31]_i_1__109 into driver instance veerwolf/rvtop/veer/dbg/dbg_state_reg/genblock.dffs/dout[29]_i_5__13, which resulted in an inversion of 24 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dbg/dmcommand_reg/genblock.genblock.dff/genblock.dffs/dout[31]_i_1__66 into driver instance veerwolf/rvtop/veer/dbg/dmcommand_reg/genblock.genblock.dff/genblock.dffs/dout[31]_i_2__56__0, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dbg/dmcommand_reg/genblock.genblock.dff/genblock.dffs/dout[3]_i_1__85 into driver instance veerwolf/rvtop/veer/dbg/dmcommand_reg/genblock.genblock.dff/genblock.dffs/dout[0]_i_3, which resulted in an inversion of 155 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dbg/sb_state_reg/genblock.dffs/dout[3]_i_1__151 into driver instance veerwolf/rvtop/veer/dbg/sb_state_reg/genblock.dffs/dout[3]_i_3__40, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/cam_array[0].cam_ff/genblock.dff/genblock.dffs/dout[2]_i_1 into driver instance veerwolf/rvtop/veer/dec/decode/cam_array[0].cam_ff/genblock.dff/genblock.dffs/i___197_i_1, which resulted in an inversion of 34 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/cam_array[0].cam_ff/genblock.dff/genblock.dffs/dout[8]_i_1__0 into driver instance veerwolf/rvtop/veer/dec/i___198, which resulted in an inversion of 31 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[0]_i_1__85 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___67_i_1__0, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[10]_i_1__68 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___57_i_1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[10]_i_3__6 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___56_i_1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[10]_i_5__4 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___58_i_1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[10]_i_6__4 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___59_i_1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[12]_i_1__68 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___55_i_1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[13]_i_1__67 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___54_i_1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[14]_i_1__67 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___53_i_1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[14]_i_4__4 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___52_i_1, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[16]_i_1__69 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___51_i_1, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[17]_i_1__65 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___50_i_1, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[18]_i_1__65 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___49_i_1, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[18]_i_4__5 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___48_i_1, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[1]_i_1__83 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___66_i_1__0, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[20]_i_1__64 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___47_i_1, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[21]_i_1__65 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___46_i_1, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[22]_i_1__65 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___45_i_1, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[22]_i_4__5 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___44_i_1, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[24]_i_1__61 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___43_i_1, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[25]_i_1__60 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___42_i_1, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[26]_i_1__62 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___41_i_1, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[26]_i_4__5 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___40_i_1__0, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[28]_i_1__60 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___39_i_1, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[29]_i_1__61 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___38_i_1, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[2]_i_1__86 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___65_i_1, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[2]_i_3__12 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___64_i_1, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[30]_i_1__63 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___37_i_1, which resulted in an inversion of 11 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[30]_i_7__4 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___68_i_1__0, which resulted in an inversion of 42 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[4]_i_1__76 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___63_i_1, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[5]_i_1__71 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___62_i_1, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[6]_i_1__71 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___61_i_1, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/dout[6]_i_3__8 into driver instance veerwolf/rvtop/veer/dec/decode/e1ff/genblock.dff/genblock.dffs/i___60_i_1, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_result_r_ff/genblock.genblock.dff/genblock.dffs/dout[4]_i_1__78 into driver instance veerwolf/rvtop/veer/dec/decode/i0_result_r_ff/genblock.genblock.dff/genblock.dffs/i___63_i_2, which resulted in an inversion of 12 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[0]_i_1__87 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___85_i_1, which resulted in an inversion of 10 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[10]_i_1__70 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___57_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[11]_i_1__70 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___56_i_2__0, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[12]_i_1__70 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___55_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[13]_i_1__69 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___54_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[14]_i_1__69 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___53_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[15]_i_1__68 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___52_i_2__0, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[16]_i_1__71 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___51_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[17]_i_1__67 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___50_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[18]_i_1__67 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___49_i_2__0, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[19]_i_1__65 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___48_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[20]_i_1__66 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___47_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[21]_i_1__67 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___46_i_2__0, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[22]_i_1__67 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___45_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[23]_i_1__65 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___44_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[24]_i_1__63 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___43_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[25]_i_1__62 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___42_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[26]_i_1__64 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___41_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[27]_i_1__63 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___40_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[28]_i_1__62 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___39_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[29]_i_1__63 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___38_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[30]_i_1__65 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___37_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[5]_i_1__73 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___62_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[6]_i_1__73 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___61_i_2__0, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[7]_i_1__70 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___60_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[8]_i_1__78 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___59_i_2, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/dout[9]_i_1__75 into driver instance veerwolf/rvtop/veer/dec/decode/i0_x_c_ff/genblock.dffs/i___58_i_2__0, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/tlu/halt_ff/genblock.dff/genblock.dffs/dout[17]_i_1__23 into driver instance veerwolf/rvtop/veer/dec/i___95, which resulted in an inversion of 5 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/tlu/mpvhalt_ff/genblock.dff/genblock.dffs/dout[1]_i_1__39 into driver instance veerwolf/rvtop/veer/dec/tlu/mpvhalt_ff/genblock.dff/genblock.dffs/i___94_i_2, which resulted in an inversion of 44 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/tlu/mpvhalt_ff/genblock.dff/genblock.dffs/dout[3]_i_1__35 into driver instance veerwolf/rvtop/veer/dec/tlu/mpvhalt_ff/genblock.dff/genblock.dffs/i___3_i_3, which resulted in an inversion of 72 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/dec/tlu/mtdata1_t2_ff/genblock.genblock.dff/genblock.dffs/dout[9]_i_1__30 into driver instance veerwolf/rvtop/veer/dec/tlu/mtdata1_t2_ff/genblock.genblock.dff/genblock.dffs/i___94_i_1, which resulted in an inversion of 77 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/ifu/aln/bundle1ff/dout[52]_i_1__1 into driver instance veerwolf/rvtop/veer/ifu/aln/bundle1ff/dout[31]_i_2__79, which resulted in an inversion of 72 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/ifu/mem_ctl/ifu_fetch_addr_f_ff/genblock.dff/genblock.dffs/dout[0]_i_1__231 into driver instance veerwolf/rvtop/veer/ifu/mem_ctl/ifu_fetch_addr_f_ff/genblock.dff/genblock.dffs/dout[0]_i_2__73, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/ifu/mem_ctl/miss_state_ff/genblock.dffs/dout[27]_i_1__92 into driver instance veerwolf/rvtop/veer/ifu/mem_ctl/miss_state_ff/genblock.dffs/dout[27]_i_2__23, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/lsu/bus_intf/bus_buffer/genblk10[2].buf_state_ff/genblock.dffs/dout[1]_i_1__104 into driver instance veerwolf/rvtop/veer/lsu/bus_intf/bus_buffer/genblk10[2].buf_state_ff/genblock.dffs/dout[1]_i_3__19, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/lsu/bus_intf/bus_buffer/genblk10[3].buf_ageff/dout[1]_i_1__101 into driver instance veerwolf/rvtop/veer/lsu/bus_intf/bus_buffer/genblk10[3].buf_ageff/dout[1]_i_2__30, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/lsu/lsu_lsc_ctl/lsu_pkt_mff/dout[0]_i_1__93 into driver instance veerwolf/rvtop/veer/lsu/lsu_lsc_ctl/lsu_pkt_mff/dout[0]_i_2__84, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/lsu/lsu_lsc_ctl/lsu_pkt_mff/dout[30]_i_1__66 into driver instance veerwolf/rvtop/veer/lsu/lsu_lsc_ctl/lsu_pkt_mff/dout[0]_i_4__10, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/lsu/lsu_lsc_ctl/lsu_pkt_mff/dout[37]_i_1 into driver instance veerwolf/rvtop/veer/lsu/lsu_lsc_ctl/lsu_pkt_mff/dout[36]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/lsu/lsu_lsc_ctl/sarff/dout[18]_i_1__68 into driver instance veerwolf/rvtop/veer/lsu/lsu_lsc_ctl/sarff/dout[18]_i_2__10, which resulted in an inversion of 3 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/lsu/lsu_lsc_ctl/sarff/dout[28]_i_1__63 into driver instance veerwolf/rvtop/veer/lsu/lsu_lsc_ctl/sarff/dout[28]_i_2__10, which resulted in an inversion of 9 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/lsu/lsu_lsc_ctl/sarff/dout[29]_i_1__64 into driver instance veerwolf/rvtop/veer/lsu/lsu_lsc_ctl/sarff/dout[29]_i_2__10, which resulted in an inversion of 8 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_1__72 into driver instance veerwolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_3__54, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_1__73 into driver instance veerwolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_3__55, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_1__74 into driver instance veerwolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_3__56, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_1__75 into driver instance veerwolf/rvtop/veer/lsu/stbuf/RdPtrff/genblock.dffs/dout[31]_i_3__57, which resulted in an inversion of 6 pins
INFO: [Opt 31-1287] Pulled Inverter veerwolf/rvtop/veer/pic_ctrl_inst/picm_wadd_flop/dout[0]_i_1__320 into driver instance veerwolf/rvtop/veer/pic_ctrl_inst/picm_wadd_flop/dout[0]_i_2__118, which resulted in an inversion of 4 pins
Phase 2 Post Processing Netlist | Checksum: 3074e563

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2598.699 ; gain = 466.859 ; free physical = 5161 ; free virtual = 9770
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 119 cells
Opt_design Change Summary
=========================


---------------------------------------------------------------------------------------------------------------------
|  Phase                    |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
---------------------------------------------------------------------------------------------------------------------
|  Sweep                    |               1  |               0  |                                              0  |
|  Post Processing Netlist  |               0  |             119  |                                              0  |
---------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 8dadab6c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2598.699 ; gain = 466.859 ; free physical = 5161 ; free virtual = 9770

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2598.699 ; gain = 0.000 ; free physical = 5161 ; free virtual = 9770
Ending Netlist Obfuscation Task | Checksum: 8dadab6c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2598.699 ; gain = 0.000 ; free physical = 5161 ; free virtual = 9770
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2598.699 ; gain = 771.484 ; free physical = 5161 ; free virtual = 9770
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2638.719 ; gain = 0.000 ; free physical = 5158 ; free virtual = 9768
INFO: [Common 17-1381] The checkpoint '/home/jaime/Desktop/Tese/Repository/Fault-Tolerant-Risc-V-Implementations/Minimal_RVfpga_EL2_Basys3/Minimal_RVFPGA/Minimal_RVFPGA.runs/impl_1/rvfpgabasys3_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2678.738 ; gain = 80.039 ; free physical = 5122 ; free virtual = 9740
INFO: [runtcl-4] Executing : report_drc -file rvfpgabasys3_drc_opted.rpt -pb rvfpgabasys3_drc_opted.pb -rpx rvfpgabasys3_drc_opted.rpx
Command: report_drc -file rvfpgabasys3_drc_opted.rpt -pb rvfpgabasys3_drc_opted.pb -rpx rvfpgabasys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jaime/Desktop/Tese/Repository/Fault-Tolerant-Risc-V-Implementations/Minimal_RVfpga_EL2_Basys3/Minimal_RVFPGA/Minimal_RVFPGA.runs/impl_1/rvfpgabasys3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC UTLZ-1] Resource utilization: LUT as Logic over-utilized in Top Level Design (This design requires more LUT as Logic cells than are available in the target device. This design requires 22943 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.)
ERROR: [DRC UTLZ-1] Resource utilization: RAMB18 and RAMB36/FIFO over-utilized in Top Level Design (This design requires more RAMB18 and RAMB36/FIFO cells than are available in the target device. This design requires 500 of such cell types but only 100 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
ERROR: [DRC UTLZ-1] Resource utilization: RAMB36/FIFO over-utilized in Top Level Design (This design requires more RAMB36/FIFO cells than are available in the target device. This design requires 248 of such cell types but only 50 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
ERROR: [DRC UTLZ-1] Resource utilization: RAMB36E1 over-utilized in Top Level Design (This design requires more RAMB36E1 cells than are available in the target device. This design requires 248 of such cell types but only 50 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device.)
ERROR: [DRC UTLZ-1] Resource utilization: Slice LUTs over-utilized in Top Level Design (This design requires more Slice LUTs cells than are available in the target device. This design requires 23487 of such cell types but only 20800 compatible sites are available in the target device. Please analyze your synthesis results and constraints to ensure the design is mapped to Xilinx primitives as expected. If so, please consider targeting a larger device. Please set tcl parameter "drc.disableLUTOverUtilError" to 1 to change this error to warning.)
INFO: [Vivado_Tcl 4-198] DRC finished with 5 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-23] Error(s) found during DRC. Placer not run.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 0 Warnings, 0 Critical Warnings and 6 Errors encountered.
place_design failed
ERROR: [Common 17-39] 'place_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Aug  8 16:08:59 2024...
